<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase.EntityFramework\WebBase.EntityFramework.csproj" />
    <ProjectReference Include="..\WebBase.Repositories\WebBase.Repositories.csproj" />
  </ItemGroup>

</Project>
