# WebBase

./: README.md  WebBase.sln
WebBase.Api/: Program.cs  Startup.AutoMapper.cs  Startup.Database.cs  Startup.DependencyInjection.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  WebBase.Api.csproj
WebBase.Api/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  MainController.cs
WebBase.Api/Areas/Admin/Controllers/Base/: AdminBaseController.cs
WebBase.Api/Controllers/: MainController.cs  WebController.cs
WebBase.Api/Controllers/Base/: BaseController.cs
WebBase.Api/Properties/: launchSettings.json
WebBase.AutoMapper/: BookProfile.cs  CategoryProfile.cs  WebBase.AutoMapper.csproj
WebBase.Configuration/: WebBaseConfiguration.cs
WebBase.Core/: WebBaseEnums.cs  WebBaseUtils.cs
WebBase.Core/Exceptions/: WebBaseExceptions.cs
WebBase.Entities/: BookEntity.cs  CategoryEntity.cs  WebBase.Entities.csproj
WebBase.Entities/Base/: BaseEntity.cs  BaseIdEntity.cs
WebBase.EntityFramework/: DbContextFactory.cs  WebBase.EntityFramework.csproj  WebBaseContext.cs  WebBaseContextSeed.cs
WebBase.EntityFramework/Mapping/: BookEMap.cs  CategoryEMap.cs
WebBase.EntityFramework/Migrations/: 20181120041514_Initial.Designer.cs  20181120041514_Initial.cs  WebBaseContextModelSnapshot.cs
WebBase.Models/Base/: BaseIdModel.cs  BaseModel.cs
WebBase.Models/Book/: BookCreateModel.cs  BookModel.cs  BookUpdateModel.cs  BookWebModel.cs
WebBase.Models/Category/: CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs  CategoryWebDetailsModel.cs  CategoryWebModel.cs
WebBase.Repositories/: IBookRepository.cs  ICategoryRepository.cs  WebBase.Repositories.csproj
WebBase.Repositories/Base/: IBaseRepository.cs
WebBase.Repository.Implement/: BookRepository.cs  CategoryRepository.cs  WebBase.Repositories.Implement.csproj
WebBase.Repository.Implement/Base/: BaseRepository.cs
WebBase.Services/: ICategoryService.cs  WebBase.Services.csproj
WebBase.Services.Implement/: CategoryService.cs  WebBase.Services.Implement.csproj
