<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebBase.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase.AutoMapper\WebBase.AutoMapper.csproj" />
    <ProjectReference Include="..\WebBase.EntityFramework\WebBase.EntityFramework.csproj" />
    <ProjectReference Include="..\WebBase.Models\WebBase.Models.csproj" />
    <ProjectReference Include="..\WebBase.Repositories\WebBase.Repositories.csproj" />
    <ProjectReference Include="..\WebBase.Repository.Implement\WebBase.Repositories.Implement.csproj" />
    <ProjectReference Include="..\WebBase.Services.Implement\WebBase.Services.Implement.csproj" />
    <ProjectReference Include="..\WebBase.Services\WebBase.Services.csproj" />
  </ItemGroup>

</Project>
