<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase.Entities\WebBase.Entities.csproj" />
    <ProjectReference Include="..\WebBase.Models\WebBase.Models.csproj" />
  </ItemGroup>

</Project>
