<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase.Configuration\WebBase.Configuration.csproj" />
    <ProjectReference Include="..\WebBase.Core\WebBase.Core.csproj" />
    <ProjectReference Include="..\WebBase.Entities\WebBase.Entities.csproj" />
  </ItemGroup>

</Project>
