<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBase.AutoMapper\WebBase.AutoMapper.csproj" />
    <ProjectReference Include="..\WebBase.Entities\WebBase.Entities.csproj" />
  </ItemGroup>

</Project>
